<!DOCTYPE>
<html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imagelist {
            list-style-type: none;
        }
    </style>
</head>
<body>
<h1>网站一级标题</h1></b>
<ul>
    <li><a href="">导航链接一</a></li>
    <li><a href="">导航链接二</a></li>
    <li><a href="">导航链接三</a></li>
    <li><a href="">导航链接四</a></li>
</ul>
<h2>天净沙</h2>

    <h2>秋思</h2>
马致远   元朝某年某月某日</br></br>
<b>枯藤老树昏鸦，</b><i>小桥流水人家,</i>古道西风瘦马。夕阳西下，断肠人在天涯。<b>枯藤老树昏鸦，</b><i>小桥流水人家,</i>古道西风瘦马。夕阳西下，断肠人在天涯。</br>
<p>老树昏鸦嘎嘎嘎，小桥流水哗哗哗，西风瘦马驾驾驾，肠子断了啊啊啊。</p>
一个秋天的黄昏，寒风瑟瑟，落叶纷飞，天地一片寂静，几只乌鸦凄叫不觉，静默的小桥，潺潺的流水旁，几户希落的农家，炊烟袅袅升起，荒凉清冷的古道上，一身缚长枪的浪子，
独自牵着一匹老马，缓缓走来，杀气在一瞬间蔓延，乌鸦停止了凄叫，流水停止了奔流，夕阳西下，他的身影被拉得越来越长，电光火石之间，只见他一招“<a href="http://ife.baidu.com">肝肠寸断</a>”，血色黄昏，弥漫天涯。
<img src="./image/2.jpg">
</br><b>枯藤老树昏鸦，</b><i>小桥流水人家,</i>古道西风瘦马。夕阳西下，断肠人在天涯。<b>枯藤老树昏鸦，</b><i>小桥流水人家,</i>古道西风瘦马。夕阳西下，断肠人在天涯。</br>
<p>老树昏鸦嘎嘎嘎，小桥流水哗哗哗，西风瘦马驾驾驾，肠子断了啊啊啊。</p>
一个秋天的黄昏，寒风瑟瑟，落叶纷飞，天地一片寂静，几只乌鸦凄叫不觉，静默的小桥，潺潺的流水旁，几户希落的农家，炊烟袅袅升起，荒凉清冷的古道上，一身缚长枪的浪子，
独自牵着一匹老马，缓缓走来，杀气在一瞬间蔓延，乌鸦停止了凄叫，流水停止了奔流，夕阳西下，他的身影被拉得越来越长，电光火石之间，只见他一招“<a href="http://ife.baidu.com"
                                                                        target="_blank">肝肠寸断</a>”，血色黄昏，弥漫天涯。
<b><h2>春江花月夜</h2>

    <h2>如题</h2></b>
张若虚   唐某年某月某日</br></br>
春江潮水连海平，海上明月共潮生。滟滟随波千万里，何处春江无月明。</br>江流宛转绕芳甸，月照花林皆似霰，空里流霜不觉飞，汀上白沙看不见，江天一色无纤尘，皎皎空中孤月轮。</br>
江畔何人初见月，江月何年初照人，人生代代无穷已，江月年年望相似。</br>不知江月待何人，但见长江送流水，白云一片去悠悠，青枫浦上不胜愁，谁家今夜扁舟子？何处相思明月楼？</br>
可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。</br>此时相望不相闻，<a
        href="http://ife.baidu.com">愿逐月华流照君</a>。鸿雁长飞光不度，鱼龙潜跃水成文，昨夜闲潭梦落花，可怜春半不还家。</br>
江水流春去欲尽，江潭落月复西斜，斜月沉沉藏海雾，碣石潇湘无限路。</br>不知乘月几人归，落月摇情满江树。</br>
<img src="./image/5.jpg">
<ul>
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
</ul>
<h1>图片</h1>
<ul class="imagelist">
    <li>好看的图片</li>
    <li><img src="./image/1.jpg"></li>
    <li>好看的图片</li>
    <li><img src="./image/2.jpg"></li>
    <li>好看的图片</li>
    <li><img src="./image/3.png"></li>
    <li>好看的图片</li>
    <li><img src="./image/4.png"></li>
    <li>好看的图片</li>
    <li><img src="./image/5.jpg"></li>
    <li>好看的图片</li>
    <li><img src="./image/6.jpg"></li>
    <li>好看的图片</li>
    <li><img src="./image/7.jpg"></li>
</ul>
<h1>最后一篇文章的一级标题</h1>
<h1>二级标题</h1>
<ol type="1">
    <b>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </b>
</ol>
下面是一个表格，给表格加了一个border="1",让你看出它是一个表格。
<table border="1">
    <thead>
    <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    </thead>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>总计</td>
        <td>1000</td>
    </tr>
</table>
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<h2>侧栏注册窗口标题</h2>
请输入邮箱地址：<input type="text" placeholder="这是一个文本输入框"></br></br>
邮箱地址请按要求格式输入。</br></br>
请输入密码：<input type="text" placeholder="这是一个文本输入框">请重复输入密码：<input type="text" placeholder="这是一个文本输入框"></br></br>
密码请为6-16位英文数字。</br></br>
性别：<input type="radio" value="男" name="sex">男
      <input type="radio" value="女" name="sex">女
城市：
<select>
    <option value="北京">北京</option>
    <option value="上海">上海</option>
    <option value="天津">天津</option>
    <option value="郑州">郑州</option>
    <option value="原阳" selected="selected">原阳</option>
</select>
爱好：<input type="checkbox" value="运动">运动
      <input type="checkbox" value="艺术">艺术
      <input type="checkbox" value="科学">科学
&nbsp个人描述：<textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea><input type="button" value="确认提交"></br>
版权所有©
</body>
</html>